<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="rbv-uJ-tni"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-yi-arK">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-7a-TFd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="LkF-gb-TRc"/>
                                            <constraint firstAttribute="width" constant="143" id="ipc-qg-41g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-M7-9iQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="9wJ-ol-v9v"/>
                                            <constraint firstAttribute="height" constant="33" id="qBD-6q-nRw"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDL-8z-fAZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92801934480667114" green="0.28820937871932983" blue="0.34119263291358948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oVt-M7-9iQ" secondAttribute="trailing" constant="8" id="4lW-aB-hcd"/>
                                    <constraint firstItem="oVt-M7-9iQ" firstAttribute="top" secondItem="gRX-yi-arK" secondAttribute="top" constant="14" id="CAN-8W-faO"/>
                                    <constraint firstAttribute="height" constant="55" id="hcu-Df-S3K"/>
                                    <constraint firstItem="oMu-7a-TFd" firstAttribute="centerX" secondItem="gRX-yi-arK" secondAttribute="centerX" id="pvQ-gW-fCG"/>
                                    <constraint firstItem="oMu-7a-TFd" firstAttribute="centerY" secondItem="gRX-yi-arK" secondAttribute="centerY" id="rGQ-k3-woQ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xAV-E3-rXC">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vTh-ZD-fNG">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rCV-w5-kGn">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="hzt-58-SgF" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="PUS-2b-5tv"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJa-x8-FAl">
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.21960784310000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zwa-GW-W1b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69617764261744963" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pJa-x8-FAl" secondAttribute="bottom" id="3qJ-ka-9YB"/>
                                            <constraint firstAttribute="trailing" secondItem="pJa-x8-FAl" secondAttribute="trailing" id="JD0-Pd-UE5"/>
                                            <constraint firstItem="pJa-x8-FAl" firstAttribute="top" secondItem="PUS-2b-5tv" secondAttribute="bottom" id="KYe-lG-BKC"/>
                                            <constraint firstItem="PUS-2b-5tv" firstAttribute="leading" secondItem="hzt-58-SgF" secondAttribute="leading" id="Qqi-qt-Myx"/>
                                            <constraint firstAttribute="trailing" secondItem="PUS-2b-5tv" secondAttribute="trailing" id="icw-WK-Osh"/>
                                            <constraint firstItem="pJa-x8-FAl" firstAttribute="leading" secondItem="hzt-58-SgF" secondAttribute="leading" id="mlX-Ot-ma6"/>
                                            <constraint firstItem="PUS-2b-5tv" firstAttribute="top" secondItem="hzt-58-SgF" secondAttribute="top" id="ny6-u9-CZg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="pJa-x8-FAl" id="rJO-xI-ibd"/>
                                            <outlet property="thumbImg" destination="PUS-2b-5tv" id="DRU-hh-aJv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gRX-yi-arK" secondAttribute="trailing" id="BVE-Df-g1c"/>
                            <constraint firstAttribute="trailing" secondItem="rbv-uJ-tni" secondAttribute="trailing" id="HQf-iD-JaJ"/>
                            <constraint firstItem="rbv-uJ-tni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hpn-7N-qOI"/>
                            <constraint firstItem="vTh-ZD-fNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HtT-hf-17S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rbv-uJ-tni" secondAttribute="bottom" id="Jms-7z-apO"/>
                            <constraint firstItem="gRX-yi-arK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LJZ-jL-fE3"/>
                            <constraint firstItem="gRX-yi-arK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MoF-1c-H2R"/>
                            <constraint firstAttribute="trailing" secondItem="vTh-ZD-fNG" secondAttribute="trailing" constant="20" id="Ppb-qO-2Zf"/>
                            <constraint firstItem="rbv-uJ-tni" firstAttribute="top" secondItem="gRX-yi-arK" secondAttribute="bottom" id="V2z-hQ-7aC"/>
                            <constraint firstAttribute="trailing" secondItem="xAV-E3-rXC" secondAttribute="trailing" id="Zqt-7A-tew"/>
                            <constraint firstItem="xAV-E3-rXC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="elg-Q6-Jur"/>
                            <constraint firstItem="vTh-ZD-fNG" firstAttribute="top" secondItem="xAV-E3-rXC" secondAttribute="bottom" constant="20" id="gUG-LP-Yhp"/>
                            <constraint firstItem="xAV-E3-rXC" firstAttribute="top" secondItem="gRX-yi-arK" secondAttribute="bottom" id="lZg-Xw-vJZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vTh-ZD-fNG" secondAttribute="bottom" constant="20" id="yHi-hK-g4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vTh-ZD-fNG" id="r6c-2J-MKd"/>
                        <outlet property="musicBtn" destination="oVt-M7-9iQ" id="jYW-ZH-m8F"/>
                        <outlet property="searchBar" destination="xAV-E3-rXC" id="55A-ZE-k15"/>
                        <segue destination="zaZ-by-z05" kind="show" identifier="PokemonDetailVC" id="M2n-fv-pBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="154.27286356821591"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Ewb-xO-cKp">
            <objects>
                <viewController id="zaZ-by-z05" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3C-7g-5Oq"/>
                        <viewControllerLayoutGuide type="bottom" id="XWv-pc-ylO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tc0-Sc-8ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ur-oY-Dxj">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i9-0q-4lt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Etz-mo-wP8"/>
                                            <constraint firstAttribute="width" constant="218" id="inw-Xn-D5e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj8-qD-dZG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="WwF-p7-8Gf"/>
                                            <constraint firstAttribute="height" constant="29" id="tdG-9O-u9v"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="zaZ-by-z05" eventType="touchUpInside" id="r8B-3t-EVV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92801934480000003" green="0.28820937870000002" blue="0.34119263290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1HN-Yf-pGz"/>
                                    <constraint firstItem="Sj8-qD-dZG" firstAttribute="centerY" secondItem="7Ur-oY-Dxj" secondAttribute="centerY" id="T41-k4-Alo"/>
                                    <constraint firstItem="Sj8-qD-dZG" firstAttribute="leading" secondItem="7Ur-oY-Dxj" secondAttribute="leading" constant="8" id="YBd-qa-DWe"/>
                                    <constraint firstItem="1i9-0q-4lt" firstAttribute="centerY" secondItem="7Ur-oY-Dxj" secondAttribute="centerY" id="dqP-Dt-5KA"/>
                                    <constraint firstItem="1i9-0q-4lt" firstAttribute="centerX" secondItem="7Ur-oY-Dxj" secondAttribute="centerX" id="vGv-jq-ogW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-EU-rTA">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nUe-vT-fcK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="XGC-2w-krq"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.92801934480667114" green="0.28820937871932983" blue="0.34119263291358948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-oP-Ry8">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="FEk-1d-Nlo">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="652-xg-M2N"/>
                                                    <constraint firstAttribute="width" constant="120" id="bbc-68-L0Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A strange seed was planted on its back at birth. The plant sprouts and grows with this POKéMON." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Jh-fg-Wwl">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-pG-ytT">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIc-R9-PfD">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92801934480667114" green="0.28820937871932983" blue="0.34119263291358948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDe-9W-RAW">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-vj-sIK">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92801934480000003" green="0.28820937870000002" blue="0.34119263290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5f-s0-h3a">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWO-E3-Q0Z">
                                        <color key="backgroundColor" red="0.88672906160354614" green="0.88740354776382446" blue="0.8868335485458374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wGI-8M-OEg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-3b-DWc">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-zV-1KQ">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.92801934480000003" green="0.28820937870000002" blue="0.34119263290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-XU-2V2">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdq-P7-hW2">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.92801934480000003" green="0.28820937870000002" blue="0.34119263290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwu-lG-NV4">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FbS-Ug-6g2">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ml-jH-CAU">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.92801934480000003" green="0.28820937870000002" blue="0.34119263290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrI-hi-hAC">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5F-4G-gCY">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.92801934480000003" green="0.28820937870000002" blue="0.34119263290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvq-h5-FIU">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="WdJ-B0-p8j"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-JR-gP4">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek3-Hn-Xgy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KqO-dO-9SJ"/>
                                            <constraint firstAttribute="width" constant="340" id="PM0-iy-B0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92801934480667114" green="0.28820937871932983" blue="0.34119263291358948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ek3-Hn-Xgy" firstAttribute="centerY" secondItem="8Fk-JR-gP4" secondAttribute="centerY" id="6bf-aG-fab"/>
                                    <constraint firstItem="Ek3-Hn-Xgy" firstAttribute="centerX" secondItem="8Fk-JR-gP4" secondAttribute="centerX" id="c0s-LS-Mtu"/>
                                    <constraint firstAttribute="height" constant="25" id="jej-Ap-9A6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NZr-Ra-RoH">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="y7l-BM-1Kt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="BUn-qW-XMw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lo4-tI-cww"/>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NZr-Ra-RoH" firstAttribute="top" secondItem="8Fk-JR-gP4" secondAttribute="bottom" constant="16" id="1kM-4e-Wr8"/>
                            <constraint firstItem="gh3-EU-rTA" firstAttribute="top" secondItem="7Ur-oY-Dxj" secondAttribute="bottom" constant="20" id="5XN-Ef-wvp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZr-Ra-RoH" secondAttribute="trailing" id="8OU-KO-dlz"/>
                            <constraint firstAttribute="trailing" secondItem="8Fk-JR-gP4" secondAttribute="trailing" id="FpB-Pl-tIh"/>
                            <constraint firstAttribute="trailing" secondItem="7Ur-oY-Dxj" secondAttribute="trailing" id="SOd-1E-NNW"/>
                            <constraint firstItem="8Fk-JR-gP4" firstAttribute="leading" secondItem="Tc0-Sc-8ua" secondAttribute="leading" id="VBX-K3-QZl"/>
                            <constraint firstItem="8Fk-JR-gP4" firstAttribute="top" secondItem="gh3-EU-rTA" secondAttribute="bottom" constant="20" id="WtY-KL-un4"/>
                            <constraint firstItem="XWv-pc-ylO" firstAttribute="top" secondItem="NZr-Ra-RoH" secondAttribute="bottom" constant="16" id="e43-Y6-C9n"/>
                            <constraint firstItem="7Ur-oY-Dxj" firstAttribute="leading" secondItem="Tc0-Sc-8ua" secondAttribute="leading" id="hfg-gG-slb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gh3-EU-rTA" secondAttribute="trailing" id="qNa-p6-DfK"/>
                            <constraint firstItem="NZr-Ra-RoH" firstAttribute="leading" secondItem="Tc0-Sc-8ua" secondAttribute="leadingMargin" id="sQa-bD-Hzl"/>
                            <constraint firstItem="gh3-EU-rTA" firstAttribute="leading" secondItem="Tc0-Sc-8ua" secondAttribute="leading" constant="16" id="xjF-Vb-4Xs"/>
                            <constraint firstItem="7Ur-oY-Dxj" firstAttribute="top" secondItem="Tc0-Sc-8ua" secondAttribute="top" id="zsW-sg-yR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="Kvq-h5-FIU" id="x6v-tl-Zjn"/>
                        <outlet property="currentEvoImg" destination="y7l-BM-1Kt" id="jno-QB-cOl"/>
                        <outlet property="defenseLbl" destination="y5f-s0-h3a" id="Gdt-D5-H1e"/>
                        <outlet property="descriptionLbl" destination="7Jh-fg-Wwl" id="WRr-lV-iyg"/>
                        <outlet property="evoLbl" destination="Ek3-Hn-Xgy" id="LGl-LJ-TgV"/>
                        <outlet property="heightLbl" destination="rJq-XU-2V2" id="EGZ-HC-4e5"/>
                        <outlet property="mainImg" destination="FEk-1d-Nlo" id="FsE-ry-Cr8"/>
                        <outlet property="nameLbl" destination="1i9-0q-4lt" id="NT0-uP-mxA"/>
                        <outlet property="nextEvoImg" destination="Lo4-tI-cww" id="mN8-pC-J98"/>
                        <outlet property="pokedexLbl" destination="uwu-lG-NV4" id="KJg-Y6-RRB"/>
                        <outlet property="typeLbl" destination="kDe-9W-RAW" id="PVk-wm-PZe"/>
                        <outlet property="weightLbl" destination="RrI-hi-hAC" id="7h0-sC-KR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6E-dJ-vfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
